<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" type="text/css" href="../style.css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
	<script type="text/javascript" src="../scripts/ui_helpers.js"></script>
	<script type="text/javascript" src="../scripts/add_vehicle.js"></script>
  </head>
<body onload="initialise()">
<div id="main_div">
	<form name="login_form" action="configure.php" method="post">
		Vehicle Name: <input type="text" name="vname"/>
		Select Type: <select id='type_select' name="tid" onchange="selectChanged()"></select>

		<button id="add_button" type="submit" value="Submit" class="default" disabled>Add</button>
		<input type="hidden" name="user" value="@user"\>
		<input type="hidden" name="pwd" value="@pass"\>
		
	</form>
</div>
</body>
</html>