<!DOCTYPE html>
<html>
  <head>
    
	<link rel="stylesheet" type="text/css" href="../style.css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
  </head>
<body>
	<div id="main_div">
<form name="login_form" action="configure.php" method="POST">

<button type="submit" value="add" class="default" name="submit">Add Vehicle</button>
<button type="submit" value="create" class="default" name="submit">Create Vehicle Type</button>

<input type="hidden" name="user" value="@user"\>
<input type="hidden" name="pwd" value="@pass"\>


</form>
	</div>
</body>
</html>