<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" type="text/css" href="../style.css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
	<script type="text/javascript" src="../scripts/create_type.js"></script>
  </head>
<body>
	<div id="main_div">
<form name="createTypeForm" action="configure.php" method="post">

<p>Type Name: <input type="text" name="type_name"></p>
<table id="table" class='editableTable'>
	<thead>
		<tr>
			<th>Name</th>
			<th>Column Name</th>
			<th>Units</th>
			<th>Datatype</th>
		</tr>	
	</thead>
	<tbody>
		<tr>
			<td><input type="text" name="1,1" value="Northing" /></td>
			<td><input type="text" name="1,2" value="northing" /></td>
			<td><input type="text" name="1,3" value="m" /></td>
			<td><input type="text" name="1,4" value="float" /></td>
		</tr>
		<tr>
			<td><input type="text" name="2,1" value="Easting" /></td>
			<td><input type="text" name="2,2" value="easting" /></td>
			<td><input type="text" name="2,3" value="m" /></td>
			<td><input type="text" name="2,4" value="float" /></td>
		</tr>
		<tr>
			<td><input type="text" name="3,1" value="System Time" /></td>
			<td><input type="text" name="3,2" value="systime" /></td>
			<td><input type="text" name="3,3" value="" /></td>
			<td><input type="text" name="3,4" value="float" /></td>
		</tr>
	</tbody>
</table>
<button type="button" value="addRow" class="default" onclick='addRow()'>Add Row</button>
<button type="button" value="deleteRow" class="default" onclick='deleteRow()'>Delete Row</button>
<button type="submit" value="Submit" class="default">Create</button>

<input type="hidden" name="user" value="@user"\>
<input type="hidden" name="pwd" value="@pass"\>

</form>
	</div>
</body>
</html>