<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBOgfxsLR0GEeRBS4PIwEiBOSsEGNHAJRA&sensor=true">
    </script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
	<script type='text/javascript' src='https://www.google.com/jsapi'></script>
	<script type='text/javascript' src='scripts/gauges.js'></script>
	<script type='text/javascript' src='scripts/maps.js'></script>
	<script type='text/javascript' src='scripts/GPSData.js'></script>
	<script type='text/javascript' src='scripts/VehicleModel.js'></script>
	<script type='text/javascript' src='scripts/DataRow.js'></script>
	<script type='text/javascript' src='scripts/Model.js'></script>
	<script type='text/javascript' src='scripts/ui_helpers.js'></script>
	<script type='text/javascript' src='scripts/controller.js'></script>
    <script type="text/javascript">
	  google.load('visualization', '1', {packages:['gauge']});
      //google.setOnLoadCallback(drawChart);

    </script>
  </head>
<body onload="initialise()">
	<div id="main_div"
			<!-- Loading div-->
			<div id="outer">
				<div id="middle">
					<div id="inner">
						<img src="images/ajax-loader.gif" alt="image description" height="100" width="100"/>
					</div>
				</div>
			</div>
	<div id="menu_div" ondblclick="toggleMenu()">
		<div id="menu_box">
			<select id="vehicle_select" class="default"></select>
			<br/>
			<p class="menu">
				Start Date (dd/mm/YYYY HH:mm:ss):<br/> <input type="text" id="startDate_picker"/>
			</p>
			<p class="menu">
				End Date (dd/mm/YYYY HH:mm:ss)<br/> <input type="text" id="endDate_picker" />
			</p>
			<button type="button" id="plot_button" class="default" onclick="plot_clicked()" disabled>Plot</button>
			<br/>
			<button type="button" id="playback_button" class="default" onclick="playback_clicked()" disabled>Playback</button>
			<br/>
			<button type="button" id="live_button" class="default" onclick="live_clicked()" disabled>Live</button>
			<br/>
			<button type="button" id="download_button" class="default" onclick="download_clicked()">Download CSV</button>
			<br/>
			<div id="menu_adv">
				<p class="menu">Show Advanced Options</p>
				<p>
				<div id="hidden_div">
				<label>Max Points</label>
				<input id='maxPoints_input' type="text" value="100"/> 
				</p>
				<p>
				<label>Update Interval</label>
				<input id='interval_input' type="text" value="2000"/>(ms)
				</p>
				</div>
				
			</div>
		</div>

	
	</div>
	
		<div id="map_canvas"></div>
		<div id="gauges_div">
			<div id="engTemp_div" class="gauge"></div>
			<div id="speed_div" class="gauge"></div>
			<div id="fuel_div" class="gauge"></div>
		<!--<button type="button" id="hideMenuButton" onclick="hideMenu_clicked()"/>-->
		</div>
	</div>
</body>
</html>

