<!DOCTYPE html>
<html>
  <head>
    
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
  </head>
<body>
	<div id="main_div">
<form name="login_form" action="api/login.php" method="post">
Username: <input type="text" name="user"\>
<br/>
Password: <input type="password" name="pwd"\>
<br />
<button type="submit" value="Submit" class="default">Login</button>

</form>
	</div>
</body>
</html>